<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="interview,">










<meta name="description" content="A SDET interview questions collection.">
<meta name="keywords" content="interview">
<meta property="og:type" content="article">
<meta property="og:title" content="SDET-interview">
<meta property="og:url" content="https://annazww.github.io/2019/02/24/SDET-interview/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="A SDET interview questions collection.">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-02-25T06:59:42.020Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SDET-interview">
<meta name="twitter:description" content="A SDET interview questions collection.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://annazww.github.io/2019/02/24/SDET-interview/">





  <title>SDET-interview | Hexo</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Anna's Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://annazww.github.io/2019/02/24/SDET-interview/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Weiwei Zhou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SDET-interview</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-24T16:28:34-08:00">
                2019-02-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/SDET/" itemprop="url" rel="index">
                    <span itemprop="name">SDET</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  A SDET interview questions collection.
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-Describe-and-code-an-algorithm-that-returns-the-first-duplicate-character-in-a-string"><a href="#1-Describe-and-code-an-algorithm-that-returns-the-first-duplicate-character-in-a-string" class="headerlink" title="1. Describe and code an algorithm that returns the first duplicate character in a string?"></a>1. Describe and code an algorithm that returns the first duplicate character in a string?</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">findDupChar</span><span class="params">(string)</span>:</span></span><br><span class="line">    exist = set()</span><br><span class="line">    <span class="keyword">for</span> char <span class="keyword">in</span> string:</span><br><span class="line">        <span class="keyword">if</span> char <span class="keyword">in</span> set():</span><br><span class="line">            <span class="keyword">return</span> char</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            exist.add(char)</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">None</span></span><br></pre></td></tr></table></figure>
<h1 id="2-Write-a-method-to-decide-if-the-given-binary-tree-is-a-binary-search-tree-or-not"><a href="#2-Write-a-method-to-decide-if-the-given-binary-tree-is-a-binary-search-tree-or-not" class="headerlink" title="2. Write a method to decide if the given binary tree is a binary search tree or not."></a>2. Write a method to decide if the given binary tree is a binary search tree or not.</h1><p><strong>Binary Search Tree</strong> is a node-based binary tree data structure which has the following properties:</p>
<ul>
<li>The left subtree of a node contains only nodes with keys lesser than the node’s key.</li>
<li>The right subtree of a node contains only nodes with keys greater than the node’s key.</li>
<li>The left and right subtree each must also be a binary search tree.</li>
</ul>
<p>from <a href="https://www.geeksforgeeks.org/binary-search-tree-data-structure/" target="_blank" rel="noopener">https://www.geeksforgeeks.org/binary-search-tree-data-structure/</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">binarySearchTreeOrNot</span><span class="params">(root)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> self.isBST(root,-float(<span class="string">"inf"</span>),float(<span class="string">"inf"</span>))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">isBST</span><span class="params">(self,root,Min,Max)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> root <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line">    <span class="keyword">if</span> root.val&gt;=Max <span class="keyword">or</span> root.val&lt;=Min:<span class="comment">#depend on whether tree contains duplicate node value and assume no duplicate here</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line">    <span class="keyword">return</span> self.isBST(root.left,Min,root.val) <span class="keyword">and</span> self.isBST(root.right,root.val,Max)</span><br></pre></td></tr></table></figure>
<h1 id="3-In-a-given-sorted-array-of-integers-remove-all-the-duplicates"><a href="#3-In-a-given-sorted-array-of-integers-remove-all-the-duplicates" class="headerlink" title="3. In a given sorted array of integers remove all the duplicates."></a>3. In a given sorted array of integers remove all the duplicates.</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">removeDuplicatesSecondApproach</span><span class="params">(self,inputArray)</span>:</span> </span><br><span class="line">        prev = <span class="number">0</span> </span><br><span class="line">        noRepeatIndex = <span class="number">0</span> </span><br><span class="line">        counter = <span class="number">0</span> </span><br><span class="line">        <span class="keyword">for</span> curr <span class="keyword">in</span> range(<span class="number">1</span>,len(inputArray)): </span><br><span class="line">            <span class="keyword">if</span> inputArray[curr] == inputArray[prev]: </span><br><span class="line">                counter = counter + <span class="number">1</span> </span><br><span class="line">                prev = curr </span><br><span class="line">            <span class="keyword">else</span>: </span><br><span class="line">                inputArray[noRepeatIndex+<span class="number">1</span>] = inputArray[curr] </span><br><span class="line">                noRepeatIndex = noRepeatIndex + <span class="number">1</span> </span><br><span class="line">                prev = curr</span><br><span class="line">        <span class="keyword">return</span> inputArray[:-counter] </span><br><span class="line"></span><br><span class="line">obj = Solution()</span><br><span class="line">res = obj.removeDuplicatesSecondApproach([<span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">4</span>,<span class="number">4</span>,<span class="number">4</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">8</span>,<span class="number">8</span>,<span class="number">9</span>]);</span><br><span class="line">print(res)</span><br><span class="line"><span class="comment"># [1, 2, 3, 4, 7, 8, 9]</span></span><br></pre></td></tr></table></figure>
<h1 id="4-how-can-a-particular-application-be-tested-apart-from-testing-its-functionality"><a href="#4-how-can-a-particular-application-be-tested-apart-from-testing-its-functionality" class="headerlink" title="4. how can a particular application be tested apart from testing its functionality?"></a>4. how can a particular application be tested apart from testing its functionality?</h1><p>Accessibility, User experience, Globalization, Localization, Integration, Compatibility, Reliability Test, Stability Test, UI Test, Platform Test, Performance, Stress load testing</p>
<h1 id="5-Implement-a-binary-tree-and-explain-it’s-function"><a href="#5-Implement-a-binary-tree-and-explain-it’s-function" class="headerlink" title="5. Implement a binary tree and explain it’s function."></a>5. Implement a binary tree and explain it’s function.</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Node</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, data)</span>:</span></span><br><span class="line">        self.left = <span class="keyword">None</span></span><br><span class="line">        self.right = <span class="keyword">None</span></span><br><span class="line">        self.data = data</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">insert</span><span class="params">(self, data)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self.data:</span><br><span class="line">            <span class="keyword">if</span> data &lt; self.data:</span><br><span class="line">                <span class="keyword">if</span> self.left <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">                    self.left = Node(data)</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    self.left.insert(data)</span><br><span class="line">            <span class="keyword">elif</span> data &gt; self.data:</span><br><span class="line">                <span class="keyword">if</span> self.right <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">                    self.right = Node(data)</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    self.right.insert(data)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            self.data = data</span><br><span class="line">            </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">lookup</span><span class="params">(self, data, parent=None)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> data &lt; self.data:</span><br><span class="line">            <span class="keyword">if</span> self.left <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">None</span>, <span class="keyword">None</span></span><br><span class="line">            <span class="keyword">return</span> self.left.lookup(data, self)</span><br><span class="line">        <span class="keyword">elif</span> data &gt; self.data:</span><br><span class="line">            <span class="keyword">if</span> self.right <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">None</span>, <span class="keyword">None</span></span><br><span class="line">            <span class="keyword">return</span> self.right.lookup(data, self)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> self, parent</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">delete</span><span class="params">(self, data)</span>:</span></span><br><span class="line">        node, parent = self.lookup(data)</span><br><span class="line">        <span class="keyword">if</span> node <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</span><br><span class="line">            children_count = node.children_count()</span><br><span class="line">            <span class="keyword">if</span> children_count == <span class="number">0</span>:</span><br><span class="line">                <span class="keyword">if</span> parent.left <span class="keyword">is</span> node:</span><br><span class="line">                    parent.left = <span class="keyword">None</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    parent.right = <span class="keyword">None</span></span><br><span class="line">                <span class="keyword">del</span> node</span><br><span class="line">            <span class="keyword">elif</span> children_count == <span class="number">1</span>:</span><br><span class="line">                <span class="keyword">if</span> node.left:</span><br><span class="line">                    n = node.left</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    n = node.right</span><br><span class="line">                <span class="keyword">if</span> parent:</span><br><span class="line">                    <span class="keyword">if</span> parent.left <span class="keyword">is</span> node:</span><br><span class="line">                        parent.left = n</span><br><span class="line">                    <span class="keyword">else</span>:</span><br><span class="line">                        parent.right = n</span><br><span class="line">                <span class="keyword">del</span> node</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                parent = node</span><br><span class="line">                successor = node.right</span><br><span class="line">                <span class="keyword">while</span> successor.left:</span><br><span class="line">                    parent = successor</span><br><span class="line">                    successor = successor.left</span><br><span class="line">                node.data = successor.data</span><br><span class="line">                <span class="keyword">if</span> parent.left == successor:</span><br><span class="line">                    parent.left = successor.right</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    parent.right = successor.right</span><br><span class="line">                    </span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">children_count</span><span class="params">(self)</span>:</span></span><br><span class="line">        cnt = <span class="number">0</span></span><br><span class="line">        <span class="keyword">if</span> self.left:</span><br><span class="line">            cnt += <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> self.right:</span><br><span class="line">            cnt += <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> cnt</span><br><span class="line">  </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">compare_trees</span><span class="params">(self, node)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> node <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line">        <span class="keyword">if</span> self.data != node.data:</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line">        res = <span class="keyword">True</span></span><br><span class="line">        <span class="keyword">if</span> self.left <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">            <span class="keyword">if</span> node.left:</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            res = self.left.compare_trees(node.left)</span><br><span class="line">        <span class="keyword">if</span> res <span class="keyword">is</span> <span class="keyword">False</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line">        <span class="keyword">if</span> self.right <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">            <span class="keyword">if</span> node.right:</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            res = self.right.compare_trees(node.right)</span><br><span class="line">        <span class="keyword">return</span> res</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">print_tree</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self.left:</span><br><span class="line">            self.left.print_tree()</span><br><span class="line">        <span class="keyword">print</span> self.data,</span><br><span class="line">        <span class="keyword">if</span> self.right:</span><br><span class="line">            self.right.print_tree()</span><br></pre></td></tr></table></figure>
<h1 id="6-Write-code-in-your-favorite-programming-language-that-will-accept-two-strings-and-return-true-if-they-are-anagrams"><a href="#6-Write-code-in-your-favorite-programming-language-that-will-accept-two-strings-and-return-true-if-they-are-anagrams" class="headerlink" title="6. Write code in your favorite programming language that will accept two strings and return true if they are anagrams."></a>6. Write code in your favorite programming language that will accept two strings and return true if they are anagrams.</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">isAnagram</span><span class="params">(self, s, t)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type s: str</span></span><br><span class="line"><span class="string">        :type t: str</span></span><br><span class="line"><span class="string">        :rtype: bool</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        letter = [<span class="number">0</span> <span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">26</span>)]</span><br><span class="line">        <span class="keyword">for</span> ss <span class="keyword">in</span> s:</span><br><span class="line">            letter[ord(ss)-ord(<span class="string">'a'</span>)]+=<span class="number">1</span></span><br><span class="line">        <span class="keyword">for</span> tt <span class="keyword">in</span> t:</span><br><span class="line">            letter[ord(tt)-ord(<span class="string">'a'</span>)]-=<span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> all([l==<span class="number">0</span> <span class="keyword">for</span> l <span class="keyword">in</span> letter])</span><br></pre></td></tr></table></figure>
<h1 id="7-Given-a-string-understood-to-be-a-sentence-reverse-the-order-of-the-words-“Hello-world”-becomes-“world-Hello”"><a href="#7-Given-a-string-understood-to-be-a-sentence-reverse-the-order-of-the-words-“Hello-world”-becomes-“world-Hello”" class="headerlink" title="7. Given a string (understood to be a sentence), reverse the order of the words. “Hello world” becomes “world Hello”."></a>7. Given a string (understood to be a sentence), reverse the order of the words. “Hello world” becomes “world Hello”.</h1><p><strong>At the low level</strong>: Reverse the entire string. ‘Hello World’ becomes “dlroW olleH”. Then reverse each word, becomes “World Hello”. </p>
<p><strong>At a higher level</strong>: Tokenize the words and push them onto a stack, then pop them out.</p>
<h1 id="8-Phone-interview-1-a-Simulate-a-Queue-with-stacks-b-Simulate-a-Stack-with-Queues-c-Find-repeated-occurrence-of-character-in-a-string"><a href="#8-Phone-interview-1-a-Simulate-a-Queue-with-stacks-b-Simulate-a-Stack-with-Queues-c-Find-repeated-occurrence-of-character-in-a-string" class="headerlink" title="8. Phone interview 1 : a) Simulate a Queue with stacks? b) Simulate a Stack with Queues? c)Find repeated occurrence of character in a string?"></a>8. Phone interview 1 : a) Simulate a Queue with stacks? b) Simulate a Stack with Queues? c)Find repeated occurrence of character in a string?</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyStack</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        Initialize your data structure here.</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        self.stack = []</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">push</span><span class="params">(self, x)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        Push element x onto stack.</span></span><br><span class="line"><span class="string">        :type x: int</span></span><br><span class="line"><span class="string">        :rtype: void</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        self.stack.append(x)</span><br><span class="line">        print(self.stack)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(len(self.stack)<span class="number">-1</span>):</span><br><span class="line">            self.stack.append(self.stack.pop(<span class="number">0</span>))</span><br><span class="line">        print(self.stack)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pop</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        Removes the element on top of the stack and returns that element.</span></span><br><span class="line"><span class="string">        :rtype: int</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">return</span> self.stack.pop(<span class="number">0</span>)</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">top</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        Get the top element.</span></span><br><span class="line"><span class="string">        :rtype: int</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">return</span> self.stack[<span class="number">0</span>]</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">empty</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        Returns whether the stack is empty.</span></span><br><span class="line"><span class="string">        :rtype: bool</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">return</span> self.stack == []</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyQueue</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        Initialize your data structure here.</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        self.stack1 = []</span><br><span class="line">        self.stack2 = []</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">push</span><span class="params">(self, x)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        Push element x to the back of queue.</span></span><br><span class="line"><span class="string">        :type x: int</span></span><br><span class="line"><span class="string">        :rtype: void</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> self.stack2:</span><br><span class="line">            <span class="keyword">while</span> self.stack1:</span><br><span class="line">                self.stack2.append(self.stack1.pop())</span><br><span class="line">        self.stack1.append(x)</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pop</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        Removes the element from in front of queue and returns that element.</span></span><br><span class="line"><span class="string">        :rtype: int</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> self.stack2:</span><br><span class="line">            <span class="keyword">while</span> self.stack1:</span><br><span class="line">                self.stack2.append(self.stack1.pop())</span><br><span class="line">        <span class="keyword">return</span> self.stack2.pop()</span><br><span class="line">       </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">peek</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        Get the front element.</span></span><br><span class="line"><span class="string">        :rtype: int</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> self.stack2:</span><br><span class="line">            <span class="keyword">while</span> self.stack1:</span><br><span class="line">                self.stack2.append(self.stack1.pop())</span><br><span class="line">        <span class="keyword">return</span> self.stack2[<span class="number">-1</span>]</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">empty</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        Returns whether the queue is empty.</span></span><br><span class="line"><span class="string">        :rtype: bool</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> self.stack1 <span class="keyword">and</span> <span class="keyword">not</span> self.stack2:</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">False</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">findOccurence</span><span class="params">(string,char)</span>:</span></span><br><span class="line">    count = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> s <span class="keyword">in</span> string:</span><br><span class="line">        <span class="keyword">if</span> s == char:</span><br><span class="line">            count+=<span class="number">1</span></span><br><span class="line">	<span class="keyword">return</span> count</span><br></pre></td></tr></table></figure>
<h1 id="9-Phone-interview-2-a-Given-a-2D-matrix-of-numbers-find-the-position-of-number-Constraints-of-matrix-number-always-in-increasing-order-left-to-right-and-top-to-bottom-b-When-should-version-control-be-used-And-a-tricky-discreet-math-problem"><a href="#9-Phone-interview-2-a-Given-a-2D-matrix-of-numbers-find-the-position-of-number-Constraints-of-matrix-number-always-in-increasing-order-left-to-right-and-top-to-bottom-b-When-should-version-control-be-used-And-a-tricky-discreet-math-problem" class="headerlink" title="9. Phone interview 2 : a) Given a 2D matrix of numbers find the position of number. Constraints of matrix number always in increasing order left to right and top to bottom. b)When should version control be used. And a tricky discreet math problem?"></a>9. Phone interview 2 : a) Given a 2D matrix of numbers find the position of number. Constraints of matrix number always in increasing order left to right and top to bottom. b)When should version control be used. And a tricky discreet math problem?</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">searchMatrix</span><span class="params">(self, matrix, target)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type matrix: List[List[int]]</span></span><br><span class="line"><span class="string">        :type target: int</span></span><br><span class="line"><span class="string">        :rtype: bool</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> matrix:</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line">        <span class="keyword">if</span> len(matrix) == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line">        <span class="keyword">if</span> len(matrix[<span class="number">0</span>]) == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line">        row = <span class="number">0</span></span><br><span class="line">        col = len(matrix[<span class="number">0</span>])<span class="number">-1</span></span><br><span class="line">        <span class="keyword">while</span> row&lt;len(matrix) <span class="keyword">and</span> col &gt;= <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">if</span> target == matrix[row][col]:</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line">            <span class="keyword">elif</span> target &lt; matrix[row][col]:</span><br><span class="line">                col -= <span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                row += <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">False</span></span><br></pre></td></tr></table></figure>
<p><strong>version control</strong>: 有了它你就可以将某个文件回溯到之前的状态，甚至将整个项目都回退到过去某个时间点的状态，你可以比较文件的变化细节，查出最后是谁修改了哪个地方，从而找出导致怪异问题出现的原因，又是谁在何时报告了某个功能缺陷等等。 使用版本控制系统通常还意味着，就算你乱来一气把整个项目中的文件改的改删的删，你也照样可以轻松恢复到原先的样子。 但额外增加的工作量却微乎其微。</p>
<h1 id="9-How-would-you-determine-if-someone-has-won-a-game-of-tic-tac-toe-on-a-board-of-any-size"><a href="#9-How-would-you-determine-if-someone-has-won-a-game-of-tic-tac-toe-on-a-board-of-any-size" class="headerlink" title="9. How would you determine if someone has won a game of tic-tac-toe on a board of any size?"></a>9. How would you determine if someone has won a game of tic-tac-toe on a board of any size?</h1><p>Check all rows, check all columns, check two diagonals. If there exists a diagonal, row or column of ‘X’ or ‘O’ someone has won the game. For a board of size N^2 runtime is N.</p>
<h1 id="10-The-Game-of-Nim-worded-diffently"><a href="#10-The-Game-of-Nim-worded-diffently" class="headerlink" title="10. The Game of Nim worded diffently."></a>10. The Game of Nim worded diffently.</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">canWinNim</span><span class="params">(self, n)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type n: int</span></span><br><span class="line"><span class="string">        :rtype: bool</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">not</span> num % <span class="number">4</span> == <span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>Let us think of the small cases. It is clear that if there are only one, two, or three stones in the pile, and it is your turn, you can win the game by taking all of them. Like the problem description says, if there are exactly four stones in the pile, you will lose. Because no matter how many you take, you will leave some stones behind for your opponent to take and win the game. So in order to win, you have to ensure that you never reach the situation where there are exactly four stones on the pile on your turn.</p>
<p>Similarly, if there are five, six, or seven stones you can win by taking just enough to leave four stones for your opponent so that they lose. But if there are eight stones on the pile, you will inevitably lose, because regardless whether you pick one, two or three stones from the pile, your opponent can pick three, two or one stone to ensure that, again, four stones will be left to you on your turn.</p>
<h1 id="11-Most-of-them-were-expected-Almost-all-are-problem-solving-questions-1-Given-a-BST-with-following-property-find-the-LCA-of-two-given-nodes-Property-All-children-has-information-about-their-parents-but-the-parents-do-not-have-information-about-their-children-nodes-Constraint-no-additional-space-can-be-used"><a href="#11-Most-of-them-were-expected-Almost-all-are-problem-solving-questions-1-Given-a-BST-with-following-property-find-the-LCA-of-two-given-nodes-Property-All-children-has-information-about-their-parents-but-the-parents-do-not-have-information-about-their-children-nodes-Constraint-no-additional-space-can-be-used" class="headerlink" title="11. Most of them were expected. Almost all are problem solving questions. 1. Given a BST with following property find the LCA of two given nodes. Property : All children has information about their parents but the parents do not have information about their children nodes. Constraint - no additional space can be used"></a>11. Most of them were expected. Almost all are problem solving questions. 1. Given a BST with following property find the LCA of two given nodes. Property : All children has information about their parents but the parents do not have information about their children nodes. Constraint - no additional space can be used</h1><p>Solution will greatly depend on the type of the tree, like binary search tree, binary tree, sorted binary tree.</p>
<p><strong>binary search tree</strong>: find a node smaller than one and larger than one. Keep traversing up until the property: new node is greater than one of the nodes and lesser than the other is satisfied.</p>
<p><strong>binary tree</strong>: </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">*<span class="function">Node <span class="title">getLCA</span><span class="params">(Node *n1, Node* n2)</span></span>&#123; </span><br><span class="line">    <span class="keyword">while</span>(n1.parent!=null)&#123; </span><br><span class="line">        Node * p= n2; </span><br><span class="line">        <span class="keyword">while</span>(p.parent!=null)&#123; </span><br><span class="line">            <span class="keyword">if</span>(n1.parent!=p.parent) </span><br><span class="line">                p=p.parent; </span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">return</span> p.parent; </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="12-Given-a-set-of-numbers-50-to-50-find-all-pairs-that-add-up-to-a-certain-sum-that-is-passed-in-What’s-the-O-notation-for-what-you-just-wrote-Can-you-make-it-faster-Can-you-find-an-O-n-solution-Implement-the-O-n-solution"><a href="#12-Given-a-set-of-numbers-50-to-50-find-all-pairs-that-add-up-to-a-certain-sum-that-is-passed-in-What’s-the-O-notation-for-what-you-just-wrote-Can-you-make-it-faster-Can-you-find-an-O-n-solution-Implement-the-O-n-solution" class="headerlink" title="12. Given a set of numbers -50 to 50, find all pairs that add up to a certain sum that is passed in. What’s the O notation for what you just wrote? Can you make it faster? Can you find an O(n) solution? Implement the O(n) solution."></a>12. Given a set of numbers -50 to 50, find all pairs that add up to a certain sum that is passed in. What’s the O notation for what you just wrote? Can you make it faster? Can you find an O(n) solution? Implement the O(n) solution.</h1><p>hashset</p>
<h1 id="13-You-are-a-parking-lot-attendant-in-a-lot-that-has-one-open-spot-and-you-want-to-move-the-cars-from-their-original-positions-into-a-new-arrangement-Create-a-program-that-will-print-out-instructions-on-how-to-move-the-cars-most-efficiently"><a href="#13-You-are-a-parking-lot-attendant-in-a-lot-that-has-one-open-spot-and-you-want-to-move-the-cars-from-their-original-positions-into-a-new-arrangement-Create-a-program-that-will-print-out-instructions-on-how-to-move-the-cars-most-efficiently" class="headerlink" title="13. You are a parking lot attendant in a lot that has one open spot, and you want to move the cars from their original positions into a new arrangement. Create a program that will print out instructions on how to move the cars most efficiently."></a>13. You are a parking lot attendant in a lot that has one open spot, and you want to move the cars from their original positions into a new arrangement. Create a program that will print out instructions on how to move the cars most efficiently.</h1><h1 id="14-Given-a-list-of-n-numbers-All-numbers-except-one-are-unique-Find-the-number-with-duplicate-entry"><a href="#14-Given-a-list-of-n-numbers-All-numbers-except-one-are-unique-Find-the-number-with-duplicate-entry" class="headerlink" title="14. Given a list of n numbers. All numbers except one are unique. Find the number with duplicate entry."></a>14. Given a list of n numbers. All numbers except one are unique. Find the number with duplicate entry.</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">dupeNum</span> <span class="params">( <span class="keyword">int</span> [] array )</span></span>&#123; </span><br><span class="line">    <span class="keyword">int</span> arraySum = <span class="number">0</span>; </span><br><span class="line">    <span class="keyword">int</span> arraylength = array.length; </span><br><span class="line">    <span class="keyword">int</span> knownSum = (arrayLength * ( arrayLength + <span class="number">1</span> ) ) / <span class="number">2</span>; </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i : array )&#123; </span><br><span class="line">        arraySum += array[i]; </span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">return</span> (arraySum - knownSum) ; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>sort</p>
<p>set</p>
<p>bit manipulation</p>
<h1 id="15-You-have-2-buckets-in-a-room-and-one-bucket-has-17-Red-balls-19-Green-Balls-21-Blue-Balls-23-Yellow-Balls-You-are-blindfolded-and-you-need-to-pick-one-ball-at-a-time-and-put-in-the-bucket-You-should-stop-at-a-point-where-you-are-confident-that-the-color-of-the-ball-you-are-putting-in-already-exists-in-the-bucket-When-would-you-stop"><a href="#15-You-have-2-buckets-in-a-room-and-one-bucket-has-17-Red-balls-19-Green-Balls-21-Blue-Balls-23-Yellow-Balls-You-are-blindfolded-and-you-need-to-pick-one-ball-at-a-time-and-put-in-the-bucket-You-should-stop-at-a-point-where-you-are-confident-that-the-color-of-the-ball-you-are-putting-in-already-exists-in-the-bucket-When-would-you-stop" class="headerlink" title="15. You have 2 buckets in a room and one bucket has 17 Red balls, 19 Green Balls, 21 Blue Balls, 23 Yellow Balls. You are blindfolded and you need to pick one ball at a time and put in the bucket. You should stop at a point where you are confident that the color of the ball you are putting in already exists in the bucket. When would you stop?"></a>15. You have 2 buckets in a room and one bucket has 17 Red balls, 19 Green Balls, 21 Blue Balls, 23 Yellow Balls. You are blindfolded and you need to pick one ball at a time and put in the bucket. You should stop at a point where you are confident that the color of the ball you are putting in already exists in the bucket. When would you stop?</h1><p>65th chance. In worst case, you may pick all all balls of same color one after another. And so you cannot confidently stop till 23+21+19+1 balls are picked. The ball you pick need not be essentially red, it may be any color and you can confidently stop picking balls.</p>
<h1 id="16-Typical-questions-involving-experience-with-test-and-background-experience"><a href="#16-Typical-questions-involving-experience-with-test-and-background-experience" class="headerlink" title="16. Typical questions involving experience with test and background experience."></a>16. Typical questions involving experience with test and background experience.</h1><h1 id="17-What-is-an-API"><a href="#17-What-is-an-API" class="headerlink" title="17. What is an API?"></a>17. What is an API?</h1><h1 id="18-Face-face-1st-round-technical-strings-If-you-have-a-string-cup-and-another-string-that-is-cap-the-function-should-return-PASS-If-it-is-crap-it-should-send-PASS-If-it-is-pcu-it-should-fail-Basically-1-out-of-position-either-addition-or-change-of-position-is-fine-Not-more-than-2-Went-fine-2-Behavioral-questions-Why-docker-Where-do-you-see-yourself-in-3-5-years-Who-are-docker’s-competitors-Team-player-etc-3-Lunch-with-manager-4-Find-substring-in-a-string-without-using-builtin-functions-completed-And-then-second-challenge-is-to-implement-regular-expression-That-is-not-possible-is-25-mins-5-Meet-with-the-VP"><a href="#18-Face-face-1st-round-technical-strings-If-you-have-a-string-cup-and-another-string-that-is-cap-the-function-should-return-PASS-If-it-is-crap-it-should-send-PASS-If-it-is-pcu-it-should-fail-Basically-1-out-of-position-either-addition-or-change-of-position-is-fine-Not-more-than-2-Went-fine-2-Behavioral-questions-Why-docker-Where-do-you-see-yourself-in-3-5-years-Who-are-docker’s-competitors-Team-player-etc-3-Lunch-with-manager-4-Find-substring-in-a-string-without-using-builtin-functions-completed-And-then-second-challenge-is-to-implement-regular-expression-That-is-not-possible-is-25-mins-5-Meet-with-the-VP" class="headerlink" title="18. Face-face 1st round - technical - strings. If you have a string cup and another string that is cap, the function should return PASS. If it is crap, it should send PASS. If it is pcu, it should fail. Basically 1 out of position either addition or change of position is fine. Not more than 2. Went fine. 2. Behavioral questions - Why docker? Where do you see yourself in 3-5 years? Who are docker’s competitors? Team player, etc 3. Lunch with manager 4. Find substring in a string without using builtin functions- completed. And then second challenge is to implement regular expression. That is not possible is 25 mins. 5. Meet with the VP."></a>18. Face-face 1st round - technical - strings. If you have a string cup and another string that is cap, the function should return PASS. If it is crap, it should send PASS. If it is pcu, it should fail. Basically 1 out of position either addition or change of position is fine. Not more than 2. Went fine. 2. Behavioral questions - Why docker? Where do you see yourself in 3-5 years? Who are docker’s competitors? Team player, etc 3. Lunch with manager 4. Find substring in a string without using builtin functions- completed. And then second challenge is to implement regular expression. That is not possible is 25 mins. 5. Meet with the VP.</h1><h1 id="19-How-did-you-get-into-this-field"><a href="#19-How-did-you-get-into-this-field" class="headerlink" title="19. How did you get into this field?"></a>19. How did you get into this field?</h1><h1 id="20-What-is-a-dangling-pointer"><a href="#20-What-is-a-dangling-pointer" class="headerlink" title="20. What is a dangling pointer?"></a>20. What is a dangling pointer?</h1><h1 id="21-List-test-cases-you-would-make-for-testing-a-printer"><a href="#21-List-test-cases-you-would-make-for-testing-a-printer" class="headerlink" title="21. List test cases you would make for testing a printer?"></a>21. List test cases you would make for testing a printer?</h1><h1 id="22-To-give-an-example-of-a-technical-situation-The-throw-a-rock-off-a-boat-question-and-what-happens-with-water-level-You-have-a-completely-insulated-cooler-and-what-happens-throw-a-brick-in-with-temperature-profile-The-interviewer-asked-how-heat-was-transferred-and-I-said-the-“movement-of-molecules”-He-proceeded-to-say-no-that-doesn’t-make-sense-but-that-is-exactly-how-conduction-works-I-think-he-was-trying-to-trick-me-and-throw-me-off-but-if-that-is-how-they-run-and-interviewer-that-is-messed-up"><a href="#22-To-give-an-example-of-a-technical-situation-The-throw-a-rock-off-a-boat-question-and-what-happens-with-water-level-You-have-a-completely-insulated-cooler-and-what-happens-throw-a-brick-in-with-temperature-profile-The-interviewer-asked-how-heat-was-transferred-and-I-said-the-“movement-of-molecules”-He-proceeded-to-say-no-that-doesn’t-make-sense-but-that-is-exactly-how-conduction-works-I-think-he-was-trying-to-trick-me-and-throw-me-off-but-if-that-is-how-they-run-and-interviewer-that-is-messed-up" class="headerlink" title="22. To give an example of a technical situation. The throw a rock off a boat question and what happens with water level. You have a completely insulated cooler and what happens throw a brick in with temperature profile. The interviewer asked how heat was transferred and I said the “movement of molecules”. He proceeded to say no that doesn’t make sense but that is exactly how conduction works. I think he was trying to trick me and throw me off but if that is how they run and interviewer that is messed up."></a>22. To give an example of a technical situation. The throw a rock off a boat question and what happens with water level. You have a completely insulated cooler and what happens throw a brick in with temperature profile. The interviewer asked how heat was transferred and I said the “movement of molecules”. He proceeded to say no that doesn’t make sense but that is exactly how conduction works. I think he was trying to trick me and throw me off but if that is how they run and interviewer that is messed up.</h1><h1 id="23-Tell-me-about-a-time-you-had-a-disagreement-with-a-teammate"><a href="#23-Tell-me-about-a-time-you-had-a-disagreement-with-a-teammate" class="headerlink" title="23. Tell me about a time you had a disagreement with a teammate."></a>23. Tell me about a time you had a disagreement with a teammate.</h1><h1 id="24-Tell-me-about-yourself-Tell-me-about-your-framework"><a href="#24-Tell-me-about-yourself-Tell-me-about-your-framework" class="headerlink" title="24. Tell me about yourself? Tell me about your framework."></a>24. Tell me about yourself? Tell me about your framework.</h1><h1 id="25-When-would-you-leave-the-browser-open-between-test-cases-and-when-would-you-close-it"><a href="#25-When-would-you-leave-the-browser-open-between-test-cases-and-when-would-you-close-it" class="headerlink" title="25. When would you leave the browser open between test cases, and when would you close it?"></a>25. When would you leave the browser open between test cases, and when would you close it?</h1><p>I leave the browser open between most cases for performance reasons, closing it mainly to clear sessions (when applicable) or to help ensure a clean base state.</p>
<h1 id="26-Queries-on-SQL-mostly-joins-but-covered-all-the-concepts-of-SQL"><a href="#26-Queries-on-SQL-mostly-joins-but-covered-all-the-concepts-of-SQL" class="headerlink" title="26. Queries on SQL mostly joins but covered all the concepts of SQL."></a>26. Queries on SQL mostly joins but covered all the concepts of SQL.</h1><h1 id="27-Difference-between-multi-threading-and-multi-processing-python-features-OOP-concepts"><a href="#27-Difference-between-multi-threading-and-multi-processing-python-features-OOP-concepts" class="headerlink" title="27. Difference between multi-threading and multi-processing, python features, OOP concepts."></a>27. Difference between multi-threading and multi-processing, python features, OOP concepts.</h1><h1 id="28-Please-describe-a-time-when-things-did-not-go-as-expected-and-you-needed-to-work-under-pressure"><a href="#28-Please-describe-a-time-when-things-did-not-go-as-expected-and-you-needed-to-work-under-pressure" class="headerlink" title="28. Please describe a time when things did not go as expected and you needed to work under pressure."></a>28. Please describe a time when things did not go as expected and you needed to work under pressure.</h1><h1 id="29-Describe-a-situation-where-you-offered-a-contentious-opinion"><a href="#29-Describe-a-situation-where-you-offered-a-contentious-opinion" class="headerlink" title="29. Describe a situation where you offered a contentious opinion."></a>29. Describe a situation where you offered a contentious opinion.</h1>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/interview/" rel="tag"># interview</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/18/tree/" rel="next" title="tree">
                <i class="fa fa-chevron-left"></i> tree
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Weiwei Zhou</p>
              <p class="site-description motion-element" itemprop="description">Anna's Inner World</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Describe-and-code-an-algorithm-that-returns-the-first-duplicate-character-in-a-string"><span class="nav-number">1.</span> <span class="nav-text">1. Describe and code an algorithm that returns the first duplicate character in a string?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Write-a-method-to-decide-if-the-given-binary-tree-is-a-binary-search-tree-or-not"><span class="nav-number">2.</span> <span class="nav-text">2. Write a method to decide if the given binary tree is a binary search tree or not.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-In-a-given-sorted-array-of-integers-remove-all-the-duplicates"><span class="nav-number">3.</span> <span class="nav-text">3. In a given sorted array of integers remove all the duplicates.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-how-can-a-particular-application-be-tested-apart-from-testing-its-functionality"><span class="nav-number">4.</span> <span class="nav-text">4. how can a particular application be tested apart from testing its functionality?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Implement-a-binary-tree-and-explain-it’s-function"><span class="nav-number">5.</span> <span class="nav-text">5. Implement a binary tree and explain it’s function.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-Write-code-in-your-favorite-programming-language-that-will-accept-two-strings-and-return-true-if-they-are-anagrams"><span class="nav-number">6.</span> <span class="nav-text">6. Write code in your favorite programming language that will accept two strings and return true if they are anagrams.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-Given-a-string-understood-to-be-a-sentence-reverse-the-order-of-the-words-“Hello-world”-becomes-“world-Hello”"><span class="nav-number">7.</span> <span class="nav-text">7. Given a string (understood to be a sentence), reverse the order of the words. “Hello world” becomes “world Hello”.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-Phone-interview-1-a-Simulate-a-Queue-with-stacks-b-Simulate-a-Stack-with-Queues-c-Find-repeated-occurrence-of-character-in-a-string"><span class="nav-number">8.</span> <span class="nav-text">8. Phone interview 1 : a) Simulate a Queue with stacks? b) Simulate a Stack with Queues? c)Find repeated occurrence of character in a string?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-Phone-interview-2-a-Given-a-2D-matrix-of-numbers-find-the-position-of-number-Constraints-of-matrix-number-always-in-increasing-order-left-to-right-and-top-to-bottom-b-When-should-version-control-be-used-And-a-tricky-discreet-math-problem"><span class="nav-number">9.</span> <span class="nav-text">9. Phone interview 2 : a) Given a 2D matrix of numbers find the position of number. Constraints of matrix number always in increasing order left to right and top to bottom. b)When should version control be used. And a tricky discreet math problem?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-How-would-you-determine-if-someone-has-won-a-game-of-tic-tac-toe-on-a-board-of-any-size"><span class="nav-number">10.</span> <span class="nav-text">9. How would you determine if someone has won a game of tic-tac-toe on a board of any size?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-The-Game-of-Nim-worded-diffently"><span class="nav-number">11.</span> <span class="nav-text">10. The Game of Nim worded diffently.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-Most-of-them-were-expected-Almost-all-are-problem-solving-questions-1-Given-a-BST-with-following-property-find-the-LCA-of-two-given-nodes-Property-All-children-has-information-about-their-parents-but-the-parents-do-not-have-information-about-their-children-nodes-Constraint-no-additional-space-can-be-used"><span class="nav-number">12.</span> <span class="nav-text">11. Most of them were expected. Almost all are problem solving questions. 1. Given a BST with following property find the LCA of two given nodes. Property : All children has information about their parents but the parents do not have information about their children nodes. Constraint - no additional space can be used</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-Given-a-set-of-numbers-50-to-50-find-all-pairs-that-add-up-to-a-certain-sum-that-is-passed-in-What’s-the-O-notation-for-what-you-just-wrote-Can-you-make-it-faster-Can-you-find-an-O-n-solution-Implement-the-O-n-solution"><span class="nav-number">13.</span> <span class="nav-text">12. Given a set of numbers -50 to 50, find all pairs that add up to a certain sum that is passed in. What’s the O notation for what you just wrote? Can you make it faster? Can you find an O(n) solution? Implement the O(n) solution.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13-You-are-a-parking-lot-attendant-in-a-lot-that-has-one-open-spot-and-you-want-to-move-the-cars-from-their-original-positions-into-a-new-arrangement-Create-a-program-that-will-print-out-instructions-on-how-to-move-the-cars-most-efficiently"><span class="nav-number">14.</span> <span class="nav-text">13. You are a parking lot attendant in a lot that has one open spot, and you want to move the cars from their original positions into a new arrangement. Create a program that will print out instructions on how to move the cars most efficiently.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#14-Given-a-list-of-n-numbers-All-numbers-except-one-are-unique-Find-the-number-with-duplicate-entry"><span class="nav-number">15.</span> <span class="nav-text">14. Given a list of n numbers. All numbers except one are unique. Find the number with duplicate entry.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#15-You-have-2-buckets-in-a-room-and-one-bucket-has-17-Red-balls-19-Green-Balls-21-Blue-Balls-23-Yellow-Balls-You-are-blindfolded-and-you-need-to-pick-one-ball-at-a-time-and-put-in-the-bucket-You-should-stop-at-a-point-where-you-are-confident-that-the-color-of-the-ball-you-are-putting-in-already-exists-in-the-bucket-When-would-you-stop"><span class="nav-number">16.</span> <span class="nav-text">15. You have 2 buckets in a room and one bucket has 17 Red balls, 19 Green Balls, 21 Blue Balls, 23 Yellow Balls. You are blindfolded and you need to pick one ball at a time and put in the bucket. You should stop at a point where you are confident that the color of the ball you are putting in already exists in the bucket. When would you stop?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#16-Typical-questions-involving-experience-with-test-and-background-experience"><span class="nav-number">17.</span> <span class="nav-text">16. Typical questions involving experience with test and background experience.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#17-What-is-an-API"><span class="nav-number">18.</span> <span class="nav-text">17. What is an API?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-Face-face-1st-round-technical-strings-If-you-have-a-string-cup-and-another-string-that-is-cap-the-function-should-return-PASS-If-it-is-crap-it-should-send-PASS-If-it-is-pcu-it-should-fail-Basically-1-out-of-position-either-addition-or-change-of-position-is-fine-Not-more-than-2-Went-fine-2-Behavioral-questions-Why-docker-Where-do-you-see-yourself-in-3-5-years-Who-are-docker’s-competitors-Team-player-etc-3-Lunch-with-manager-4-Find-substring-in-a-string-without-using-builtin-functions-completed-And-then-second-challenge-is-to-implement-regular-expression-That-is-not-possible-is-25-mins-5-Meet-with-the-VP"><span class="nav-number">19.</span> <span class="nav-text">18. Face-face 1st round - technical - strings. If you have a string cup and another string that is cap, the function should return PASS. If it is crap, it should send PASS. If it is pcu, it should fail. Basically 1 out of position either addition or change of position is fine. Not more than 2. Went fine. 2. Behavioral questions - Why docker? Where do you see yourself in 3-5 years? Who are docker’s competitors? Team player, etc 3. Lunch with manager 4. Find substring in a string without using builtin functions- completed. And then second challenge is to implement regular expression. That is not possible is 25 mins. 5. Meet with the VP.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#19-How-did-you-get-into-this-field"><span class="nav-number">20.</span> <span class="nav-text">19. How did you get into this field?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20-What-is-a-dangling-pointer"><span class="nav-number">21.</span> <span class="nav-text">20. What is a dangling pointer?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#21-List-test-cases-you-would-make-for-testing-a-printer"><span class="nav-number">22.</span> <span class="nav-text">21. List test cases you would make for testing a printer?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#22-To-give-an-example-of-a-technical-situation-The-throw-a-rock-off-a-boat-question-and-what-happens-with-water-level-You-have-a-completely-insulated-cooler-and-what-happens-throw-a-brick-in-with-temperature-profile-The-interviewer-asked-how-heat-was-transferred-and-I-said-the-“movement-of-molecules”-He-proceeded-to-say-no-that-doesn’t-make-sense-but-that-is-exactly-how-conduction-works-I-think-he-was-trying-to-trick-me-and-throw-me-off-but-if-that-is-how-they-run-and-interviewer-that-is-messed-up"><span class="nav-number">23.</span> <span class="nav-text">22. To give an example of a technical situation. The throw a rock off a boat question and what happens with water level. You have a completely insulated cooler and what happens throw a brick in with temperature profile. The interviewer asked how heat was transferred and I said the “movement of molecules”. He proceeded to say no that doesn’t make sense but that is exactly how conduction works. I think he was trying to trick me and throw me off but if that is how they run and interviewer that is messed up.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#23-Tell-me-about-a-time-you-had-a-disagreement-with-a-teammate"><span class="nav-number">24.</span> <span class="nav-text">23. Tell me about a time you had a disagreement with a teammate.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#24-Tell-me-about-yourself-Tell-me-about-your-framework"><span class="nav-number">25.</span> <span class="nav-text">24. Tell me about yourself? Tell me about your framework.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#25-When-would-you-leave-the-browser-open-between-test-cases-and-when-would-you-close-it"><span class="nav-number">26.</span> <span class="nav-text">25. When would you leave the browser open between test cases, and when would you close it?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#26-Queries-on-SQL-mostly-joins-but-covered-all-the-concepts-of-SQL"><span class="nav-number">27.</span> <span class="nav-text">26. Queries on SQL mostly joins but covered all the concepts of SQL.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#27-Difference-between-multi-threading-and-multi-processing-python-features-OOP-concepts"><span class="nav-number">28.</span> <span class="nav-text">27. Difference between multi-threading and multi-processing, python features, OOP concepts.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#28-Please-describe-a-time-when-things-did-not-go-as-expected-and-you-needed-to-work-under-pressure"><span class="nav-number">29.</span> <span class="nav-text">28. Please describe a time when things did not go as expected and you needed to work under pressure.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#29-Describe-a-situation-where-you-offered-a-contentious-opinion"><span class="nav-number">30.</span> <span class="nav-text">29. Describe a situation where you offered a contentious opinion.</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weiwei Zhou</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
