<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="all-in-one,leetcode,greedy-algorithm,priority-queue,heap,">










<meta name="description" content="A leetcode collection for interval related problems. Greedy algorithm is common to use in these problems. Priority queue is a good data structure for them.">
<meta name="keywords" content="all-in-one,leetcode,greedy-algorithm,priority-queue,heap">
<meta property="og:type" content="article">
<meta property="og:title" content="interval">
<meta property="og:url" content="https://annazww.github.io/2019/01/31/interval/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="A leetcode collection for interval related problems. Greedy algorithm is common to use in these problems. Priority queue is a good data structure for them.">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-02-02T19:58:31.183Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="interval">
<meta name="twitter:description" content="A leetcode collection for interval related problems. Greedy algorithm is common to use in these problems. Priority queue is a good data structure for them.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://annazww.github.io/2019/01/31/interval/">





  <title>interval | Hexo</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Anna's Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://annazww.github.io/2019/01/31/interval/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Weiwei Zhou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">interval</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-31T10:05:13-08:00">
                2019-01-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">algorithm</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  A leetcode collection for interval related problems. Greedy algorithm is common to use in these problems. Priority queue is a good data structure for them.
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="No-56-Merge-Intervals"><a href="#No-56-Merge-Intervals" class="headerlink" title="No.56 Merge Intervals"></a>No.56 Merge Intervals</h1><p><a href="https://leetcode.com/problems/merge-intervals/" target="_blank" rel="noopener">https://leetcode.com/problems/merge-intervals/</a></p>
<h2 id="analysis"><a href="#analysis" class="headerlink" title="analysis"></a>analysis</h2><p>Intercal problem can always be solved through greedy algorithm. Here we also use greedy algorithm to solve it. But we cannot use the ending time to sort the intervals again like classic interval schedule problem. Because in classic interval schedule problem, we need to accept as more intervals as possible. But here we need to get as less intervals as possible. So here we need to focus on the starting time as well and to the priority. So we first sort the intervals by their ascenging starting time. Then traverse the intervals, if we find a interval whose starting time is lower or equal to the current ending time, we need to update current ending time. If not, that means we can not merge it to the previous  interval, so we just add it into result array and update starting time and ending time.</p>
<p>It leads to $O(n)$.</p>
<h2 id="code"><a href="#code" class="headerlink" title="code"></a>code</h2><p>Greedy Algorithm $O(n)$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Definition for an interval.</span></span><br><span class="line"><span class="comment"># class Interval(object):</span></span><br><span class="line"><span class="comment">#     def __init__(self, s=0, e=0):</span></span><br><span class="line"><span class="comment">#         self.start = s</span></span><br><span class="line"><span class="comment">#         self.end = e</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">merge</span><span class="params">(self, intervals)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type intervals: List[Interval]</span></span><br><span class="line"><span class="string">        :rtype: List[Interval]</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> intervals:</span><br><span class="line">            <span class="keyword">return</span> []</span><br><span class="line">        <span class="keyword">if</span> len(intervals)==<span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> intervals</span><br><span class="line">        intervals = sorted(intervals, key = <span class="keyword">lambda</span> item:item.start)</span><br><span class="line">        res = []</span><br><span class="line">        start = intervals[<span class="number">0</span>].start</span><br><span class="line">        end = intervals[<span class="number">0</span>].end</span><br><span class="line">        <span class="keyword">for</span> interval <span class="keyword">in</span> intervals[<span class="number">1</span>:]:</span><br><span class="line">            <span class="keyword">if</span> interval.start&lt;=end:</span><br><span class="line">                end = max(interval.end,end)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                res.append([start,end])</span><br><span class="line">                start = interval.start</span><br><span class="line">                end = interval.end</span><br><span class="line">        res.append([start,end])</span><br><span class="line">        <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>
<h1 id="No-57-Insert-Interval"><a href="#No-57-Insert-Interval" class="headerlink" title="No.57 Insert Interval"></a>No.57 Insert Interval</h1><p><a href="https://leetcode.com/problems/insert-interval/" target="_blank" rel="noopener">https://leetcode.com/problems/insert-interval/</a></p>
<h2 id="analysis-1"><a href="#analysis-1" class="headerlink" title="analysis"></a>analysis</h2><p>This problem is almost the same as No.56, we can just add the $newInterval$ to $intervals$, which can simplify the problem to No.56 throughly. Then we just follow the algorithm in No.56. The problem will be solved.</p>
<p>But what about thinking a different and interesting solution. That is realized without merging $intervals$ and $newInterval$ at first. We use a mark to memorize whether we have add $newInterval$ to the result array. During traversla, if there is a overlapping, we may merge the interval to $newInterval$. If not we will add $interval$ to the result array, as well as the $newInterval$ under the condition that $newInterval.end&lt;interval.start$ and the newInterval has not been added before.</p>
<h2 id="code-1"><a href="#code-1" class="headerlink" title="code"></a>code</h2><p>Greedy Algorithm $O(n)​$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Definition for an interval.</span></span><br><span class="line"><span class="comment"># class Interval(object):</span></span><br><span class="line"><span class="comment">#     def __init__(self, s=0, e=0):</span></span><br><span class="line"><span class="comment">#         self.start = s</span></span><br><span class="line"><span class="comment">#         self.end = e</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">insert</span><span class="params">(self, intervals, newInterval)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type intervals: List[Interval]</span></span><br><span class="line"><span class="string">        :type newInterval: Interval</span></span><br><span class="line"><span class="string">        :rtype: List[Interval]</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        intervals = intervals+[newInterval]</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> intervals:</span><br><span class="line">            <span class="keyword">return</span> []</span><br><span class="line">        <span class="keyword">if</span> len(intervals)==<span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> intervals</span><br><span class="line">        intervals = sorted(intervals, key = <span class="keyword">lambda</span> item:item.start)</span><br><span class="line">        res = []</span><br><span class="line">        start = intervals[<span class="number">0</span>].start</span><br><span class="line">        end = intervals[<span class="number">0</span>].end</span><br><span class="line">        <span class="keyword">for</span> interval <span class="keyword">in</span> intervals[<span class="number">1</span>:]:</span><br><span class="line">            <span class="keyword">if</span> interval.start&lt;=end:</span><br><span class="line">                end = max(interval.end,end)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                res.append([start,end])</span><br><span class="line">                start = interval.start</span><br><span class="line">                end = interval.end</span><br><span class="line">        res.append([start,end])</span><br><span class="line">        <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>
<p>Greedy Algorithm $O(n)$ without merging $intervals$ and $newInterval​$ at first</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Definition for an interval.</span></span><br><span class="line"><span class="comment"># class Interval(object):</span></span><br><span class="line"><span class="comment">#     def __init__(self, s=0, e=0):</span></span><br><span class="line"><span class="comment">#         self.start = s</span></span><br><span class="line"><span class="comment">#         self.end = e</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">insert</span><span class="params">(self, intervals, newInterval)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type intervals: List[Interval]</span></span><br><span class="line"><span class="string">        :type newInterval: Interval</span></span><br><span class="line"><span class="string">        :rtype: List[Interval]</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> intervals <span class="keyword">and</span> <span class="keyword">not</span> newInterval:</span><br><span class="line">            <span class="keyword">return</span> []</span><br><span class="line">        res = []</span><br><span class="line">        mark = <span class="keyword">False</span></span><br><span class="line">        <span class="keyword">for</span> interval <span class="keyword">in</span> intervals:</span><br><span class="line">            <span class="keyword">if</span> newInterval.start&gt;interval.end <span class="keyword">or</span> newInterval.end&lt;interval.start:</span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">not</span> mark <span class="keyword">and</span> newInterval.end&lt;interval.start:</span><br><span class="line">                    res.append(newInterval)</span><br><span class="line">                    mark = <span class="keyword">True</span></span><br><span class="line">                res.append(interval)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                newInterval = Interval(min(interval.start,newInterval.start),max(interval.end,newInterval.end))</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> mark:</span><br><span class="line">            res.append(newInterval)</span><br><span class="line">        <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>
<h1 id="No-252-Meeting-Rooms"><a href="#No-252-Meeting-Rooms" class="headerlink" title="No.252 Meeting Rooms"></a>No.252 Meeting Rooms</h1><p><a href="https://leetcode.com/problems/meeting-rooms/" target="_blank" rel="noopener">https://leetcode.com/problems/meeting-rooms/</a></p>
<h2 id="analysis-2"><a href="#analysis-2" class="headerlink" title="analysis"></a>analysis</h2><p>This problem can be simply solved by greedy alglrithm. At first, we sort the intervals by their ending time. And then we traverse the intervals and update current time. Then we compare the start time of next interval to current time. If $interval.start&gt;=cur$, there is a conflict. </p>
<p>It leads to $O(n)$.</p>
<h2 id="code-2"><a href="#code-2" class="headerlink" title="code"></a>code</h2><p>Greedy Algorithm, $O(n)​$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Definition for an interval.</span></span><br><span class="line"><span class="comment"># class Interval(object):</span></span><br><span class="line"><span class="comment">#     def __init__(self, s=0, e=0):</span></span><br><span class="line"><span class="comment">#         self.start = s</span></span><br><span class="line"><span class="comment">#         self.end = e</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">canAttendMeetings</span><span class="params">(self, intervals)</span>:</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">:type intervals: List[Interval]</span></span><br><span class="line"><span class="string">:rtype: bool</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line">intervals = sorted(intervals, key=<span class="keyword">lambda</span> item: item.end)  </span><br><span class="line">cur = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> interval <span class="keyword">in</span> intervals:</span><br><span class="line"><span class="keyword">if</span> interval.start&gt;=cur:</span><br><span class="line">cur = interval.end</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line"><span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line"><span class="keyword">return</span> <span class="keyword">True</span></span><br></pre></td></tr></table></figure>
<h1 id="No-253-Meeting-Rooms-II"><a href="#No-253-Meeting-Rooms-II" class="headerlink" title="No.253 Meeting Rooms II"></a>No.253 Meeting Rooms II</h1><p><a href="https://leetcode.com/problems/meeting-rooms-ii/" target="_blank" rel="noopener">https://leetcode.com/problems/meeting-rooms-ii/</a></p>
<h2 id="analysis-3"><a href="#analysis-3" class="headerlink" title="analysis"></a>analysis</h2><p>This problem is similar to No.630. If we find a meeting which is in the condition that $-cur&gt;interval.start​$, we need to again pop element from the heap untill we find the room that satisfying the condition that $-cur \le interval.start​$ and waste the least time.</p>
<p>This greedy algorithm leads to $O(n^{2})$.</p>
<h2 id="code-3"><a href="#code-3" class="headerlink" title="code"></a>code</h2><p>Greedy Algorithm with priority queue (heap), $O(n^{2})​$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Definition for an interval.</span></span><br><span class="line"><span class="comment"># class Interval(object):</span></span><br><span class="line"><span class="comment">#     def __init__(self, s=0, e=0):</span></span><br><span class="line"><span class="comment">#         self.start = s</span></span><br><span class="line"><span class="comment">#         self.end = e</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">minMeetingRooms</span><span class="params">(self, intervals)</span>:</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">:type intervals: List[Interval]</span></span><br><span class="line"><span class="string">:rtype: int</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> intervals:</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">intervals = sorted(intervals, key=<span class="keyword">lambda</span> item: item.end)  </span><br><span class="line">heap = [-intervals[<span class="number">0</span>].end]</span><br><span class="line"><span class="keyword">for</span> interval <span class="keyword">in</span> intervals[<span class="number">1</span>:]:</span><br><span class="line">temp = []</span><br><span class="line"><span class="keyword">while</span> heap:</span><br><span class="line">cur = heapq.heappop(heap)</span><br><span class="line"><span class="keyword">if</span> -cur&gt;interval.start:</span><br><span class="line">temp.append(cur)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line"><span class="keyword">break</span></span><br><span class="line">heapq.heappush(heap,-interval.end)</span><br><span class="line"><span class="keyword">for</span> t <span class="keyword">in</span> temp:</span><br><span class="line">heapq.heappush(heap,t)</span><br><span class="line"><span class="keyword">return</span> len(heap)</span><br></pre></td></tr></table></figure>
<h1 id="No-435-Non-overlapping-Intervals"><a href="#No-435-Non-overlapping-Intervals" class="headerlink" title="No.435 Non-overlapping Intervals"></a>No.435 Non-overlapping Intervals</h1><p><a href="https://leetcode.com/problems/non-overlapping-intervals/" target="_blank" rel="noopener">https://leetcode.com/problems/non-overlapping-intervals/</a></p>
<h2 id="analysis-4"><a href="#analysis-4" class="headerlink" title="analysis"></a>analysis</h2><p>This problem is almost the same as the classic interval schedule problem. We use greedy algorithm to solve it. At first, we sort the intervals by the ascending ending time. Then traverse the intervals, if there is a conflict, we need to delete it. If not, update current ending time. We can prove it is optimal by proving all the steps “stay ahead” and contradiction.</p>
<h2 id="code-4"><a href="#code-4" class="headerlink" title="code"></a>code</h2><p>Greedy Algorithm $O(n)​$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Definition for an interval.</span></span><br><span class="line"><span class="comment"># class Interval(object):</span></span><br><span class="line"><span class="comment">#     def __init__(self, s=0, e=0):</span></span><br><span class="line"><span class="comment">#         self.start = s</span></span><br><span class="line"><span class="comment">#         self.end = e</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">eraseOverlapIntervals</span><span class="params">(self, intervals)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type intervals: List[Interval]</span></span><br><span class="line"><span class="string">        :rtype: int</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        intervals = sorted(intervals,key = <span class="keyword">lambda</span> item:item.end)</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> intervals <span class="keyword">or</span> len(intervals)==<span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">        res = <span class="number">0</span></span><br><span class="line">        end = intervals[<span class="number">0</span>].end</span><br><span class="line">        <span class="keyword">for</span> interval <span class="keyword">in</span> intervals[<span class="number">1</span>:]:</span><br><span class="line">            <span class="keyword">if</span> interval.start&lt;end:</span><br><span class="line">                res += <span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                end = interval.end</span><br><span class="line">        <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>
<h1 id="No-452-Minimum-Number-of-Arrows-to-Burst-Balloons"><a href="#No-452-Minimum-Number-of-Arrows-to-Burst-Balloons" class="headerlink" title="No.452 Minimum Number of Arrows to Burst Balloons"></a>No.452 Minimum Number of Arrows to Burst Balloons</h1><p><a href="https://leetcode.com/problems/minimum-number-of-arrows-to-burst-balloons/" target="_blank" rel="noopener">https://leetcode.com/problems/minimum-number-of-arrows-to-burst-balloons/</a></p>
<h2 id="analysis-5"><a href="#analysis-5" class="headerlink" title="analysis"></a>analysis</h2><p>We can make an analogy between this problem and <em>No.253 Meeting Rooms II</em>. <em>No.253</em> needs to return the minumum length of the vertical diameter, however this problem wants a minimum length of horizental diameter, which is nuch simpler to obtain. The core thought is that if there exists conflict, we can use just one arrow shot to burst all conflict balloons. So we firstly sort the points of balloons. Then we traverse the balloons. If there is no conflict, we need one more arrow.</p>
<p>It leads to $O(n)$.</p>
<h2 id="code-5"><a href="#code-5" class="headerlink" title="code"></a>code</h2><p>Greedy Algorithm $O(n)$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">findMinArrowShots</span><span class="params">(self, points)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type points: List[List[int]]</span></span><br><span class="line"><span class="string">        :rtype: int</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> points:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">        <span class="keyword">if</span> len(points)==<span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">        points = sorted(points, key=<span class="keyword">lambda</span> item: item[<span class="number">1</span>])  </span><br><span class="line">        res = <span class="number">1</span></span><br><span class="line">        end = points[<span class="number">0</span>][<span class="number">1</span>]</span><br><span class="line">        <span class="keyword">for</span> point <span class="keyword">in</span> points[<span class="number">1</span>:]:</span><br><span class="line">            <span class="keyword">if</span> end&lt;point[<span class="number">0</span>]:</span><br><span class="line">                end = point[<span class="number">1</span>]</span><br><span class="line">                res+=<span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/all-in-one/" rel="tag"># all-in-one</a>
          
            <a href="/tags/leetcode/" rel="tag"># leetcode</a>
          
            <a href="/tags/greedy-algorithm/" rel="tag"># greedy-algorithm</a>
          
            <a href="/tags/priority-queue/" rel="tag"># priority-queue</a>
          
            <a href="/tags/heap/" rel="tag"># heap</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/31/schedule/" rel="prev" title="schedule">
                schedule <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Weiwei Zhou</p>
              <p class="site-description motion-element" itemprop="description">Anna's Inner World</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#No-56-Merge-Intervals"><span class="nav-number">1.</span> <span class="nav-text">No.56 Merge Intervals</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#analysis"><span class="nav-number">1.1.</span> <span class="nav-text">analysis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#code"><span class="nav-number">1.2.</span> <span class="nav-text">code</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#No-57-Insert-Interval"><span class="nav-number">2.</span> <span class="nav-text">No.57 Insert Interval</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#analysis-1"><span class="nav-number">2.1.</span> <span class="nav-text">analysis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#code-1"><span class="nav-number">2.2.</span> <span class="nav-text">code</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#No-252-Meeting-Rooms"><span class="nav-number">3.</span> <span class="nav-text">No.252 Meeting Rooms</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#analysis-2"><span class="nav-number">3.1.</span> <span class="nav-text">analysis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#code-2"><span class="nav-number">3.2.</span> <span class="nav-text">code</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#No-253-Meeting-Rooms-II"><span class="nav-number">4.</span> <span class="nav-text">No.253 Meeting Rooms II</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#analysis-3"><span class="nav-number">4.1.</span> <span class="nav-text">analysis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#code-3"><span class="nav-number">4.2.</span> <span class="nav-text">code</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#No-435-Non-overlapping-Intervals"><span class="nav-number">5.</span> <span class="nav-text">No.435 Non-overlapping Intervals</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#analysis-4"><span class="nav-number">5.1.</span> <span class="nav-text">analysis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#code-4"><span class="nav-number">5.2.</span> <span class="nav-text">code</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#No-452-Minimum-Number-of-Arrows-to-Burst-Balloons"><span class="nav-number">6.</span> <span class="nav-text">No.452 Minimum Number of Arrows to Burst Balloons</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#analysis-5"><span class="nav-number">6.1.</span> <span class="nav-text">analysis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#code-5"><span class="nav-number">6.2.</span> <span class="nav-text">code</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weiwei Zhou</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
