<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="UCSD CSE255,spark,Decision Tree,lecture note,">










<meta name="description" content="The note for Dicision Tree and Boosting.">
<meta name="keywords" content="UCSD CSE255,spark,Decision Tree,lecture note">
<meta property="og:type" content="article">
<meta property="og:title" content="Decision-Tree&amp;Boosting">
<meta property="og:url" content="https://annazww.github.io/2019/05/18/Decision-Tree/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="The note for Dicision Tree and Boosting.">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-05-18T17:24:28.156Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Decision-Tree&amp;Boosting">
<meta name="twitter:description" content="The note for Dicision Tree and Boosting.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://annazww.github.io/2019/05/18/Decision-Tree/">





  <title>Decision-Tree&Boosting | Hexo</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Anna's Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://annazww.github.io/2019/05/18/Decision-Tree/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Weiwei Zhou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Decision-Tree&Boosting</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-18T07:31:04-07:00">
                2019-05-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/data-analysis/" itemprop="url" rel="index">
                    <span itemprop="name">data analysis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  The note for Dicision Tree and Boosting.
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Decision-Tree"><a href="#Decision-Tree" class="headerlink" title="Decision Tree"></a>Decision Tree</h1><p>continuous feature</p>
<p>finding error with small error on the training set</p>
<ol>
<li>start with the root node</li>
<li>at each step split one of the leaves</li>
<li>reqeat until a termination criterion</li>
</ol>
<h2 id="spliting-rule"><a href="#spliting-rule" class="headerlink" title="spliting rule"></a>spliting rule</h2><p>to minimize entropy</p>
<p>split on percentile for continuous features</p>
<p>It is computationally expensive to sort by feature in large datasets. If we have datasets that are extremely large, we would have to sort according to feature for each datapoint. Instead, we want to split with percentiles.</p>
<h2 id="pruning-trees"><a href="#pruning-trees" class="headerlink" title="pruning trees"></a>pruning trees</h2><p>to reduce overfitting</p>
<p>Fully-grown trees (trees where all leaves are pure) overfit the data because its training error is 0. To avoid this overfitting, we discussed two methods: pruning and bagging.</p>
<h2 id="bagging"><a href="#bagging" class="headerlink" title="bagging"></a>bagging</h2><p>to reduce the variance of trees</p>
<p>predict using the majority vote over the trees</p>
<p>Each tree is given a randomly selected asset of the training data. This is good way to improve performance and avoid overfitting data. Because each tree has a different asset of data and casts its own vote, we use the majority vote to make the final prediction.</p>
<h2 id="generative-and-discriminative-modeling"><a href="#generative-and-discriminative-modeling" class="headerlink" title="generative and discriminative modeling"></a>generative and discriminative modeling</h2><h3 id="generative"><a href="#generative" class="headerlink" title="generative"></a>generative</h3><p>two split separately </p>
<p>to explain how data is generated</p>
<p>Goal: Probabilities estimates</p>
<p>Performance measure: likelihood</p>
<p>Mismatch problems: outliers</p>
<p>Generative models choose an optimal threshold based simply on probability distributions.</p>
<h3 id="discriminative"><a href="#discriminative" class="headerlink" title="discriminative"></a>discriminative</h3><p>all data together</p>
<p>to predict property/label of the data</p>
<p>Goal: classification rule</p>
<p>Performance measure: misclassification rate</p>
<p>Mismatch problems: misclassifications</p>
<p>Discriminative models are better for dealing with outliers because they do not look at any probability distributions. Rather they take a threshold with the smallest number of mistakes. It’s more robust when there are many outliers.</p>
<h1 id="Boosting"><a href="#Boosting" class="headerlink" title="Boosting"></a>Boosting</h1><p>In the boosting process, </p>
<ol>
<li>The weak learner generates a weak rule from the weighted training set </li>
<li>We change the weights of the examples based on the weak rule </li>
<li>Repeat steps 1-2 until we have many weak rules </li>
<li>We make a strong rule, the weighted average of weighted sum of all the weak rules.</li>
</ol>
<p>With boosting, our test error continues to decrease even if we have a training error of 0.</p>
<p>In regular machine learning, we expect the test error to shoot up once we have a 0 training error because we have overfit the training data. With boosting, our test error continues to go down. So, even if we have <strong>many</strong> parameters (even over 2,000,000 for just 10,000 training examples), our prediction capability is not restricted!</p>
<p>Weight decay does <strong>not</strong> decrease bias. Recall that weight decay is decreasing the magnitude of parameters, so it increases bias.</p>
<p>Bagging decreases data variation without significantly increasing model bias.</p>
<p>Boosting reduces both variation and model bias.</p>
<h2 id="Adaboost"><a href="#Adaboost" class="headerlink" title="Adaboost"></a>Adaboost</h2><p>Remember we have many weak learners that combine to form a strong learner that makes the decisions. Adaboost is an algorithm for combining the weak learners.</p>
<p>Margins measure the correctness of a prediction.</p>
<h2 id="Application-of-boosting-face-detection"><a href="#Application-of-boosting-face-detection" class="headerlink" title="Application of boosting: face detection"></a>Application of boosting: face detection</h2><p>find best weak rules using exhaustive searching</p>
<p>The work goes into designing informative features.</p>
<p>Boosting works well when the classifier is depending on a small  subset of features.</p>
<p>The algorithm had to learn using labelled data, taking squares which either contained or did not contain a face. This is an example of supervised learning.</p>
<p>Instead of computing all the features to decide if it is a face or not, it computes in stages. We calculate stage by stage, and only continue to the next stage if the face (or other object you are recognizing) isn’t rejected. As we continue down the cascade, we increase likelihood of the box to be the item.</p>
<h2 id="Ensembles"><a href="#Ensembles" class="headerlink" title="Ensembles"></a>Ensembles</h2><p>Decision trees have high data variation.</p>
<h2 id="Random-forest"><a href="#Random-forest" class="headerlink" title="Random forest"></a>Random forest</h2><p>Based on bagging trees</p>
<p>All trees can be learned in parallel.</p>
<p>With random forests, each tree will be more different and increase the power of averaging. The higher variation allows you to search over fewer things, speeding up the learning process. Random forests are also based on bagging, or “Bootstrap Aggregation”.</p>
<h2 id="Gradient-Tree-Boosting"><a href="#Gradient-Tree-Boosting" class="headerlink" title="Gradient Tree Boosting"></a>Gradient Tree Boosting</h2><p>The trees are trained sequentially, one after the other.</p>
<p>Each is trained on a weighted training set.</p>
<p>Boosted gradient trees are based on the sins of their forefathers, and so receive a different weight for each tree. Random forests, on the other hand, are learned in parallel and trained similarly, and so get no special treatment.</p>
<h1 id="classification-of-XGBoost"><a href="#classification-of-XGBoost" class="headerlink" title="classification of XGBoost"></a>classification of XGBoost</h1><p><strong>False Positive</strong> - giving unnecessary treatment - more medical bills, but still alive. </p>
<p><strong>False Negative</strong> - withholding necessary treatment - death!</p>
<p>The ROC curve is given by the proportion of: <strong>True Positive rate / False Positive rate</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/UCSD-CSE255/" rel="tag"># UCSD CSE255</a>
          
            <a href="/tags/spark/" rel="tag"># spark</a>
          
            <a href="/tags/Decision-Tree/" rel="tag"># Decision Tree</a>
          
            <a href="/tags/lecture-note/" rel="tag"># lecture note</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/10/PCA/" rel="next" title="PCA">
                <i class="fa fa-chevron-left"></i> PCA
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Weiwei Zhou</p>
              <p class="site-description motion-element" itemprop="description">Anna's Inner World</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Decision-Tree"><span class="nav-number">1.</span> <span class="nav-text">Decision Tree</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#spliting-rule"><span class="nav-number">1.1.</span> <span class="nav-text">spliting rule</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pruning-trees"><span class="nav-number">1.2.</span> <span class="nav-text">pruning trees</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bagging"><span class="nav-number">1.3.</span> <span class="nav-text">bagging</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#generative-and-discriminative-modeling"><span class="nav-number">1.4.</span> <span class="nav-text">generative and discriminative modeling</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#generative"><span class="nav-number">1.4.1.</span> <span class="nav-text">generative</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#discriminative"><span class="nav-number">1.4.2.</span> <span class="nav-text">discriminative</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Boosting"><span class="nav-number">2.</span> <span class="nav-text">Boosting</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Adaboost"><span class="nav-number">2.1.</span> <span class="nav-text">Adaboost</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Application-of-boosting-face-detection"><span class="nav-number">2.2.</span> <span class="nav-text">Application of boosting: face detection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ensembles"><span class="nav-number">2.3.</span> <span class="nav-text">Ensembles</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Random-forest"><span class="nav-number">2.4.</span> <span class="nav-text">Random forest</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gradient-Tree-Boosting"><span class="nav-number">2.5.</span> <span class="nav-text">Gradient Tree Boosting</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#classification-of-XGBoost"><span class="nav-number">3.</span> <span class="nav-text">classification of XGBoost</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weiwei Zhou</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
